<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/styles.css">
  <title>sabão</title>
</head>

<body>
  <header id="exemplo">
    Wenderson i love you!
  </header>

  <main>
    <h2>Minha página de exercícios</h2>
    <button id="exercicio1">Executar Exercicio 1</button>
    <button id="exercicio2">Executar Exercicio 2</button>
    <button id="exercicio3">Executar Exercicio 3</button>
    <button id="exercicio4">Executar Exercicio 4</button>
    <button id="exercicio5">Executar Exercicio 5</button>
    <button id="exercicio6">Executar Exercicio 6</button>
    <button id="exercicio7">Executar Exercicio 7</button>
    <button id="exercicio8">Executar Exercicio 8</button>
    <button id="exercicio9">Executar Exercicio 9</button>
    <button id="exercicio10">Executar Exercicio 10</button>
    <button id="exercicio11">Executar Exercicio 11</button>
    <button id="exercicio12">Executar Exercicio 12</button>
  </main>

  <footer id="rodape">
    © todos os direitos reservados - João Victor - 2026
  </footer>
  <script src="./script/geral.js"></script>
</body>

</html>